<!DOCTYPE html>
<html lang="en">
<head>
  <title>iAIL| Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="images/icons/idea.png">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script></head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<body>

  <div class="container-fluid">
  <!--MENU SECTION-->
  <header>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <a class="navbar-brand" href="#">
      <img src="images/icons/logo.png" alt="logo"> iAssist Innovations Labs 
    </a>
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
      <!-- Links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto ">
        <li class="nav-item">
           <a class="nav-link seventh before after" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link seventh before after" href="products.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link seventh before after" href="aboutUs.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active seventh before after" href="#">Contacts</a>
        </li>
      </ul>
    </div>
  </nav>
  </header>
  <!--End of MENU SECTION-->

  <!--CONTACT SECTION-->
  <section id="secContact">
    <div class="row">
      <div class="col-sm-12">
        <h1>Let's Connect</h1>
        <p><i>Have a question or want to say hi? Give us a ring, send us an email, or fill out the form below. </i></p>
      </div>
      <div class="col-sm-6">
        <div class="divForm">
        <p class="conLbl">Drop Us an Email</p>
        <p style="color: #161925;"><i>Please fill out the quick form and we will be in touch in a lighting speed.</i></p>
        <form action="mailto:sales@iail.in" method="post" enctype="text/plain" class="form1">
          <div class="row">
            <div class="col-50">
              <input type="text" id="conName" name="txtName" placeholder="Your Name">
            </div>
            <div class="col-50">
              <input type="text" id="conPhone" name="txtPhone" placeholder="Your Phone Number">
            </div>
          </div>
          <div class="row">
            <div class="col-50">
              <input type="text" id="conSubj" name="txtSubject" placeholder="Subject">
            </div>
            <div class="col-50">
              <input type="email" id="conEmail" name="txtEmail" placeholder="Your E-mail">
            </div>
          </div>
          <div class="row">
            <div class="col-100">
              <textarea id="subject" name="subject" placeholder="Your Message..." style="height:100px"></textarea>
            </div>
          </div>
          <div class="row btnSend col-100">
            <input type="submit" value="Send">
          </div>
        </form>
      </div>
      </div>
      <div class="col-sm-6">
        <div class="col-100"><br>
        <div class="embed-responsive embed-responsive-21by9">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.136917822401!2d77.64685413624218!3d12.898916258976895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae14a19f5e7b45%3A0x426c26b28a31e3c7!2s37%2F7%2C%20Somasundarapalya%20Main%20Rd%2C%20Hosapalaya%2C%20Somasundarapalya%2C%20Bengaluru%2C%20Karnataka%20560102!5e0!3m2!1sen!2sin!4v1582535317061!5m2!1sen!2sin" frameborder="0" style="border:0;" allowfullscreen=""  class="embed-responsive-item"></iframe>
        </div>
        </div>
      </div>
      <div class="col-sm-4 text-center">
        <div class="conDetails">
          <img src="images/icons/mobile.png" alt="email" class="conIcon"> 
          <p>Call Us <br> [Bangalore] +91 80 881 33779 | <br>  [Hyderabad] +91 82 963 61011 | <br> [US Toll-free] +1 (888) 366-2120</p>
        </div>
      </div>
      <div class="col-sm-4 text-center">
        <div class="conDetails">
          <img src="images/icons/email.png" alt="email" class="conIcon"> 
          <p> <br>Email Us <br> [Sales and Marketing] sales@iail.in</p>
        </div>
      </div>
      <div class="col-sm-4 text-center">
        <div class="conDetails">
          <img src="images/icons/pin.png" alt="email" class="conIcon"> 
          <p><br>Location<br> #7, Somasundarpallya Main Rd, Hosapalaya, <br> HSR Layout, Bengaluru, Karnataka 560102</p>
        </div>
      </div>    
    </div>
  </section>
  <!--End of CONTACT SECTION-->

  <!--FOOTER-->
  <footer>
    <span>&nbsp;<q>COUNT</q> & <q>FIND</q>&nbsp;</span>
    <p>Copyright © 2020 iAssist Innovations Labs Private Limited. All Rights Reserved.</p>
  </footer>
  <!--End of FOOTER-->

</div>
<!-- END OF CONTAINER-FLUID -->

</body>
</html>